
# Supabase Configuration
VITE_SUPABASE_URL= https://vfmzqnjhiemyoiwubzwt.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbXpxbmpoaWVteW9pd3Viend0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTM5NzQsImV4cCI6MjA2MDM2OTk3NH0.Mh3qCPp99IIbe6cbS-dmmGJMWFccUQVdeAKKHYfKGHY
